
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin:0 auto;
    padding: 20px;
    box-sizing: border-box;
    width: 800px;

}

.container{
    width:90%;
    max-width: 1200px;
    margin: auto;
    padding:10px;
    background-color: #D4DDD4;
    border: #bfcbbf;
}

header h1{
    text-align: center;
    font-size: 30px;
    color: #E77770;
}
h4{
    text-align: left;
    font-size: 30px;
    color: #E77770; 
}

h3{
    padding: 10px;
}
    
.grid{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    flex:1 1 calc(33% - 20px);
    background-color: #f1cbcb;
    border: 1px solid #ddd;
    padding: 15px;
    box-shadow: 0 2px 5px rgb(226, 153, 171);
}

section{
    padding: 30px 0;
}

h2{
    text-align: center;
    margin-bottom: 20px

}

.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item img{
    width: 100%;
    height: auto;
    display: block;
}

form label{
    margin:10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    margin-bottom:10px;
    border: 1px solid #ccc;
}

button{
    padding:10px;
    background:#a76f6f ;
    color:antiquewhite;
    border: none;
    cursor: pointer;
}

button:hover {
    background: #555;
}

footer{
    text-align: center; 
    padding: 20px 0;
    background: #D4DDD4;
    color: white;
}

.navbar{
    align-items: center;
    padding: 60px;
}


#anything{
    background-color:#D4DDD4;
}

header{
    background-color: #D4DDD4;
    padding: 50px;
    text-align: center;
    border-bottom: 2px solid #E77770;

}

.navbar a{
    color: #d49595;
    font-family: Arial, sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    padding: 10px;
    width: 50%;
    margin: 20px;
    align-items: left;

}


.rounded-box{
    background-color: #E77770;
   
}

.logo{
    width: 30px;
    margin: 20px;
    vertical-align: middle;
}

.text-rosinha{
    color: #E77770;
}

.header-content{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.header-image {
    max-width: 100%;
    height: 400px;
    width: 400px;
}

.carousel{
    position: relative;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
}

.carousel-images{
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-image{
    min-width: 100%;
    box-sizing: border-box;
}

.image-conatiner{
    display: flex;
    gap: 20px;
}

.resized-image{
    width:200px;
    height:auto;
}

.change-image{
    max-width: 50%;
    padding: 20px;
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.work-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: transparent;
    cursor: pointer;
    text-align: center;
}

.work-button img {
    width: 200px; 
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.work-button:hover img {
    transform: .change-image; 
}

.work-title {
    margin-top: 10px;
    font-weight: bold;
    color: #E77770;
}